VITE_SUPABASE_PROJECT_ID="riqrvpqaqlzbxiicghyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpcXJ2cHFhcWx6YnhpaWNnaHl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjMzMTYsImV4cCI6MjA3ODE5OTMxNn0.noe0HqZOugV_Pwd1thUVVsF0K_NgPMKN06lTZRSjvb0"
VITE_SUPABASE_URL="https://riqrvpqaqlzbxiicghyv.supabase.co"
